<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenWatersSvc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OpenWatersSvc_net_epacdxnode_test_NetworkNode2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://test.epacdxnode.net:443/cdx-enws20/services/NetworkNode2ConditionalMtom</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=OpenEnvironment;User ID=oe_login;Password=123;</Value>
    </Setting>
  </Settings>
</SettingsFile>