<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenEnvironment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OpenEnvironment_net_epacdxnode_test_NetworkNode2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://test.epacdxnode.net:443/cdx-enws20/services/NetworkNode2</Value>
    </Setting>
    <Setting Name="OpenEnvironment_gov_epa_cdx_Domain_x0020_Values_x0020_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cdx.epa.gov/WQXWeb/services.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>