<%@ Master Language="C#" MasterPageFile="~/SiteAuth.Master" AutoEventWireup="true" CodeBehind="MasterWQX.master.cs" Inherits="OpenEnvironment.MasterWQX" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td style="vertical-align: top; background-color: #efefef; width:180px;" >
                <div class="leftMenu">
                    <div class="divTitle">Water Quality</div>
                    <div class="divBody">
                        <asp:HyperLink runat="server" ID="lnkOrgList" CssClass="leftLnk" NavigateUrl="~/App_Pages/Secure/WQXOrg.aspx">&middot; Organizations</asp:HyperLink>
                        <asp:HyperLink runat="server" ID="lnkMonLocList" CssClass="leftLnk" NavigateUrl="~/App_Pages/Secure/WQXMonLoc.aspx">&middot; Monitoring Locs</asp:HyperLink>
                        <asp:HyperLink runat="server" ID="lnkProjectList" CssClass="leftLnk" NavigateUrl="~/App_Pages/Secure/WQXProject.aspx">&middot; Projects</asp:HyperLink>
                        <asp:HyperLink runat="server" ID="lnkActivityList" CssClass="leftLnk" NavigateUrl="~/App_Pages/Secure/WQXActivity.aspx">&middot; Activities</asp:HyperLink>
                        <asp:HyperLink runat="server" ID="lnkImport" CssClass="leftLnk" NavigateUrl="~/App_Pages/Secure/WQXImport.aspx">&middot; Import</asp:HyperLink>
                    </div>
                </div>
                <div class="leftMenu">
                    <div class="divTitle">Data Analysis</div>
                    <div class="divBody">
                        <asp:HyperLink runat="server" ID="lnkChart" CssClass="leftLnk" NavigateUrl="~/App_Pages/Secure/Charting.aspx">&middot; Graphs</asp:HyperLink>
                    </div>
                </div>
            </td>
            <!-- body portion --> 
            <td class="mainPnl">
                <asp:ContentPlaceHolder ID="BodyContent" runat="server" />
            </td>
        </tr>
    </table>
</asp:Content>
