<%@ Master Language="C#" MasterPageFile="~/SiteAuth.Master" AutoEventWireup="true" CodeBehind="MasterWQX.master.cs" Inherits="OpenEnvironment.MasterWQX" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <table cellpadding="0" cellspacing="0" style="min-height:490px">
        <tr>
            <td style="vertical-align: top; background-color: #efefef; width:180px;" >
                <div class="leftMnu">
                    <div class="leftMnuTitle">Water Quality</div>
                    <div class="leftMnuBody">
                        <asp:HyperLink runat="server" ID="lnkOrgList" NavigateUrl="~/App_Pages/Secure/WQXOrg.aspx">&bull;  Organizations</asp:HyperLink>
                        <asp:HyperLink runat="server" ID="lnkMonLocList" NavigateUrl="~/App_Pages/Secure/WQXMonLoc.aspx">&bull; Monitoring Locs</asp:HyperLink>
                        <asp:HyperLink runat="server" ID="lnkProjectList" NavigateUrl="~/App_Pages/Secure/WQXProject.aspx">&bull; Projects</asp:HyperLink>
                        <asp:HyperLink runat="server" ID="lnkActivityList" NavigateUrl="~/App_Pages/Secure/WQXActivity.aspx">&bull; Activities</asp:HyperLink>
                        <asp:HyperLink runat="server" ID="lnkImport" NavigateUrl="~/App_Pages/Secure/WQXImport.aspx">&bull; Import Data</asp:HyperLink>
                        <asp:HyperLink runat="server" ID="lnkWQXHistory" NavigateUrl="~/App_Pages/Secure/WQX_Mgmt.aspx">&bull; WQX History</asp:HyperLink>
                    </div>
                </div>
                <div class="leftMnu">
                    <div class="leftMnuTitle">Data Analysis</div>
                    <div class="leftMnuBody">
                        <asp:HyperLink runat="server" ID="lnkMap" NavigateUrl="~/App_Pages/Secure/Maps.aspx">&bull; Map</asp:HyperLink>
                        <asp:HyperLink runat="server" ID="lnkChart" NavigateUrl="~/App_Pages/Secure/Charting.aspx">&bull; Graphs</asp:HyperLink>
                    </div>
                </div>
            </td>
            <!-- body portion --> 
            <td class="mainPnl">
                <asp:ContentPlaceHolder ID="BodyContent" runat="server" />
            </td>
        </tr>
    </table>
</asp:Content>
