 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAuth.master.cs" Inherits="OpenEnvironment.SiteAuth" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Open Waters - Environmental Data Management</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />  
    <link rel="shortcut icon" type="image/x-icon" href="~/favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body id="body1" >
    <form id="form1" runat="server">
    <div class="page">
        <asp:Table ID="Table1" runat="server" BackColor="Black" CellPadding="0" CellSpacing="0" Width="100%">
            <asp:TableRow>
                <asp:TableCell Width="600px" VerticalAlign="Top" >
                    <asp:Image ID="img1" runat="server" ImageUrl="~/App_Images/header-left.png" AlternateText="Logo Left" />
                </asp:TableCell>
                <asp:TableCell HorizontalAlign="Right">
                    <asp:Image ID="img2" runat="server" ImageUrl="~/App_Images/header.png" AlternateText="Logo" />
                </asp:TableCell>
            </asp:TableRow>
        </asp:Table>
        <asp:ObjectDataSource ID="dsOrg" runat="server" SelectMethod="GetWQX_USER_ORGS_ByUserIDX" TypeName="OpenEnvironment.App_Logic.DataAccessLayer.db_WQX">
        <SelectParameters>
            <asp:SessionParameter DefaultValue="" Name="UserIDX" SessionField="UserIDX" Type="Int32" />
            <asp:Parameter DefaultValue="true" Name="excludePendingInd" Type="Boolean" />
        </SelectParameters>
        </asp:ObjectDataSource>
        <div class="clear hideSkiplink">
            <table class="Z">
                <tr>
                    <td>
                        <asp:Menu ID="NavigationMenu" runat="server" IncludeStyleBlock="false" CssClass="menu" Orientation="Horizontal"  >
                            <StaticHoverStyle BackColor="#666666" />
                            <StaticMenuItemStyle HorizontalPadding="8px" VerticalPadding="4px" CssClass="menuitem" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/App_Pages/Secure/Dashboard.aspx" Text="Home" />
                                <asp:MenuItem NavigateUrl="~/App_Pages/Secure/WQXMonLoc.aspx" Text="Water Quality" />
                                <asp:MenuItem NavigateUrl="~/App_Pages/Secure/RefData.aspx" Text="Reference Data" />
                                <asp:MenuItem NavigateUrl="~/Account/UserList.aspx" Text="Administration" />
                                <asp:MenuItem NavigateUrl="~/App_Pages/Secure/MyAccount.aspx" Text="My Account" />
                                <asp:MenuItem NavigateUrl="~/App_Pages/Secure/Help.aspx" Text="Help" />
                            </Items>
                        </asp:Menu>
                    </td>
                    <td>
                    </td>
                    <td>
                        <span style="color: #e2e2e2">Organization:</span>
                        <asp:DropDownList ID="ddlOrg" runat="server" CssClass="textEntry" AutoPostBack="true" OnSelectedIndexChanged="ddlOrg_SelectedIndexChanged">
                        </asp:DropDownList>
                    </td>
                    <td>
                        <div class="topLogin">
                            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                <LoggedInTemplate>
                                    Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>
                                    [<asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/" LogoutText="Log Out" />]
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>
                    </td>
                </tr>
            </table>

        </div>
        <div >
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="footer">
        Copyright ©2012-2017 Open Environment Software |  
        <asp:HyperLink runat="server" NavigateUrl="~/App_Pages/Public/License.aspx" Text="License"></asp:HyperLink> | 
        <asp:HyperLink runat="server" NavigateUrl="~/App_Pages/Public/Terms.aspx" Target="_blank" Text="Terms and Conditions"></asp:HyperLink>

    </div>
    </form>
</body>
</html>
